1. JSON and XML differs from each other, JSON is a JavaScript Object Notation and its main purpose is to represent an object, whereas XML is a markup language and uses tag structure to represent data items. Both of them also differs in their compatibility, such as JSON that supports array but does not support namespaces and comment and XML support namespaces and comments but does not support array, and so on. 
2. HTML and XML are related to each other where HTML displays the data and describe the structure of the webpage, whereas XML stores and transfer the data. So they both serves a different purpose.  